#DEBUG
DEBUG = true

#DATABASE
DB_HOST='localhost'
DB_LOGIN='root'
DB_PASSWORD='root'
DB_NAME='swith'
DB_ENCODE = 'UTF8'
DB_OPTION_FETCH_MODE = 'PDO::FETCH_OBJ'

#MAIL
MAIL_HOST='smtp.gmail.com'
MAIL_USERNAME='johayeux@gmail.com'
MAIL_PASSWORD='_delegation-8'
MAIL_SMTP_SECURE=''
MAIL_SMTP_PORT=587

#SECURITY
SALT_KEY = '995f7799762ea85e8b19c044ab7f4921286ea4be'

#APP
USE_ROUTES = true
CACHE_DURATION = 60
COOKIE_DURATION = 604800